<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
	<title>Restablecer contraseña de Synlimite</title>
	<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
	<style>
		table, td, div, h1, p {font-family: Helvetica, sans-serif;}
	</style>
</head>
<body style="margin:0;padding:0;">
	<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
		<tr>
			<td align="center" style="padding:0;">
				<table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
					<tr>
						<td align="center" style="padding:40px 0 30px 0;background:#003161;">
							<img src="assets/img/synlimite-logo.png" alt="" width="300" style="height:auto;display:block;" />
						</td>
					</tr>
					<tr>
						<td style="padding:36px 30px 15px 30px;">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
								<tr>
									<td style="padding:0 0 25px 0;color:#153643;">
										<h1 style="font-size:24px;margin:0 0 20px 0;font-family:Helvetica,sans-serif;">Restablecer contraseña</h1>
										<p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Helvetica,sans-serif;">Si ha solicitado restablecer su contraseña de <a style="color:#007dfe; font-weight: bold; text-decoration: none;" href="#">Synlimite</a>, haga click en el siguiente botón. Si no ha 
                                        solicitado una nueva contraseña, ignore este correo.</p>
										<p style="margin:15px 0px 0px 0px;font-size:14px;line-height:24px;font-family:Helvetica,sans-serif;"><a href="http://www.example.com" style="padding: 12px; border-radius: 5px; background-color: #007dfe; color:white;text-decoration:none;">Restablecer contraseña</a></p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding:30px;background:#eeeeee;">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Helvetica,sans-serif;">
								<tr>
									<td style="padding:0;width:55%;" align="left">
										<p style="margin:0px 0px 8px 0px;font-size:14px;line-height:16px;font-family:Helvetica,sans-serif;color:black;">
											&reg; Synlimite Ecommerce, C.A
										</p>

                                        <span style="font-size: 12px; color:#333333">¿Necesita ayuda?, haga <a style="text-decoration:none; color:#007dfe; font-weight: bold;" href="#">click aquí</a> para contactar con nuestro equipo de soporte técnico.</span> 
									</td>
									<td style="padding:0;width:50%;" align="right">
										<table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
											<tr>
												<td style="padding:0 0 0 10px;width:38px;">
													<a href="http://www.twitter.com/" style="color:#ffffff;"><i style="font-size:28px; color:#a6a6a6;" class="bi bi-twitter"></i></a>
												</td>

												<td style="padding:0 0 0 10px;width:38px;">
													<a href="http://www.facebook.com/" style="color:#ffffff;"><i style="font-size:28px; color:#a6a6a6;" class="bi bi-facebook"></i></a>
												</td>

                                                <td style="padding:0 0 0 10px;width:38px;">
													<a href="http://www.instagram.com/" style="color:#ffffff;"><i style="font-size:28px; color:#a6a6a6;" class="bi bi-instagram"></i></a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
